ChatGPT/UserControlChatAI/ControlBarUC.xaml

<UserControl
    x:Class="ChatAI.UserControlChatAI.ControlBarUC"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ChatAI.UserControlChatAI"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Name="ucControlBar"
    Background="Transparent"
    mc:Ignorable="d">
    <Grid>
        <Button
            Margin="-38,0,0,0"
            Background="Transparent"
            BorderBrush="Transparent"
            BorderThickness="0"
            Command="{Binding MinimizeWindowCommand}"
            CommandParameter="{Binding ElementName=ucControlBar}"
            Foreground="White"
            MouseEnter="Button_MouseEnter"
            MouseLeave="Button_MouseLeave"
            ToolBar.OverflowMode="AsNeeded">
            <materialDesign:PackIcon Kind="WindowMinimize" />
        </Button>

        <Button
            Margin="2,-1,-2,1"
            materialDesign:ButtonAssist.CornerRadius="0,10,0,0"
            Background="Transparent"
            BorderBrush="Transparent"
            Command="{Binding CloseWindowCommand}"
            CommandParameter="{Binding ElementName=ucControlBar}"
            Foreground="White"
            MouseEnter="Button_MouseEnter_1"
            MouseLeave="Button_MouseLeave_1"
            ToolBar.OverflowMode="AsNeeded">
            <materialDesign:PackIcon Padding="0" Kind="WindowClose" />
        </Button>
    </Grid>
</UserControl>
