ChatGPT/UserControlChatAI/ControlBarUC.xaml

<UserControl x:Class="ChatAI.UserControlChatAI.ControlBarUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ChatAI.UserControlChatAI"
             mc:Ignorable="d" 
             Name="ucControlBar"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             Background="Transparent">
    <Grid>
        <Button
            Command="{Binding MinimizeWindowCommand}"
            CommandParameter="{Binding ElementName=ucControlBar}"
            ToolBar.OverflowMode="AsNeeded"
            Margin="-39,0,0,0"
            BorderThickness="0"
            Background="Transparent"
            Foreground="Black"
            BorderBrush="Transparent"
            MouseEnter="Button_MouseEnter"
            MouseLeave="Button_MouseLeave">
            <materialDesign:PackIcon Kind="WindowMinimize" VerticalAlignment="Center" />
        </Button>

        <Button 

            Command="{Binding CloseWindowCommand}"
            CommandParameter="{Binding ElementName=ucControlBar}"
            ToolBar.OverflowMode="AsNeeded"
            Background="Transparent"
            Foreground="Black"
            BorderBrush="Transparent"
            MouseEnter="Button_MouseEnter_1"
            MouseLeave="Button_MouseLeave_1"
            >
            <materialDesign:PackIcon Kind="WindowClose"
            Padding="0" VerticalAlignment="Center" />
        </Button>
    </Grid>
</UserControl>
