ChatGPT/View/DesignButtonTrans.xaml

<Window x:Class="ChatAI.View.DesignButtonTrans"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChatAI.View"
        Title="DesignButtonTrans"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        mc:Ignorable="d" d:DesignWidth="140" d:DesignHeight="35"
		Width="140"
	    Height="35"
        Background="Transparent"
		Deactivated="Window_Deactivated"
        AllowsTransparency="True"
        WindowStyle="None">

    <Border BorderThickness="2" CornerRadius="15" Background="Transparent" Margin="0,0,-3,-2">
        <Grid Margin="0,0,-95,-2">
            <Button
                Click="Button_Click"
                Content="Trans"
                materialDesign:ButtonAssist.CornerRadius="15"
                IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                Style="{StaticResource MaterialDesignRaisedDarkButton}"
                ToolTip="Translate to Vietnamese" Margin="-3,0,164,3">
            </Button>

            <Button
                Click="Speaking"
                Content="Spk"
                materialDesign:ButtonAssist.CornerRadius="15"
                IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                Style="{StaticResource MaterialDesignRaisedDarkButton}"
                ToolTip="Speak Selected Text" Margin="70,1,94,2">
            </Button>
        </Grid>
    </Border>
</Window>
