ChatGPT/View/LoginWindow.xaml

<Window x:Class="ChatAI.View.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChatAI.View"
        xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
        mc:Ignorable="d"
        Title="LoginWindow" Height="450" Width="800"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
        xmlns:uc="clr-namespace:ChatAI.UserControlChatAI" 
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="Transparent"
        FontFamily="{DynamicResource MaterialDesignFont}"
        ResizeMode="NoResize"
        WindowStyle="None"
        AllowsTransparency="True"
        Icon="/Assets/uit-ai.ico"
        WindowStartupLocation="CenterScreen"
        >
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!-- Add your merged dictionaries here if needed -->
            </ResourceDictionary.MergedDictionaries>

            <BitmapImage x:Key="Image1" UriSource="/Assets/Poster1.png"/>
            <BitmapImage x:Key="Image2" UriSource="/Assets/Poster2.jpg"/>
            <BitmapImage x:Key="Image3" UriSource="/Assets/Poster3.jpg"/>
            <BitmapImage x:Key="Image4" UriSource="/Assets/Poster4.jpg"/>
            <BitmapImage x:Key="Image5" UriSource="/Assets/Poster5.jpeg"/>
        </ResourceDictionary>
    </Window.Resources>
    <Border BorderThickness="2" CornerRadius="15" Background="White">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="350"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label 
                   Grid.Column="1"
                   FontFamily="junegull"
                   FontSize="35"
                   FontWeight="UltraBlack"
                   Foreground="#2877f7"
                   Content="Welcome Back!"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   Height="50"
                   Margin="0,-25,0,0">
            </Label>
            <StackPanel Orientation="Horizontal"
                                VerticalAlignment="Top"
                                HorizontalAlignment="Right"
                                Grid.Row="0"
                                Grid.Column="1">
                <uc:ControlBarUC Height="27" Width="44"></uc:ControlBarUC>
            </StackPanel>
            
            <!-- Logo -->
            
            <StackPanel
                Grid.Column="1"
                Margin="35,8,35,290">

                <Rectangle
                Width="150"
                Height="150"
                HorizontalAlignment="Center">
                    <Rectangle.Fill>
                        <ImageBrush
                        Stretch="UniformToFill"
                        ImageSource="/Assets/uitai.png"/>
                    </Rectangle.Fill>
                </Rectangle>
            </StackPanel>

            <!-- Login & PassWord-->

            <PasswordBox
                Grid.Column="1"
                Margin="45 300"
    VerticalAlignment="Top"
    materialDesign:HintAssist.Hint="Password"
    IsEnabled="{Binding Path=IsChecked, ElementName=MaterialDesignFilledPasswordBoxEnabledComboBox}"
    Style="{StaticResource MaterialDesignFilledPasswordBox}" />

            <!-- Images Transition -->
            <Image x:Name="posterImage" Stretch="UniformToFill">
                <Image.Clip>
                    <RectangleGeometry RadiusX="15" RadiusY="15" Rect="0,0,400,450" />
                </Image.Clip>
                <Image.Triggers>
                    <EventTrigger RoutedEvent="Loaded">
                        <BeginStoryboard>
                            <Storyboard RepeatBehavior="Forever">
                                <DoubleAnimation
                                    Storyboard.TargetProperty="Opacity"
                                    SpeedRatio=".4"
                                    From="1"
                                    To="1"
                                    AutoReverse="True"/>

                                <ObjectAnimationUsingKeyFrames
                                    Storyboard.TargetProperty="Source">
                                    <DiscreteObjectKeyFrame
                                        Value="{StaticResource Image1}"
                                        KeyTime="0:0:0" />

                                    <DiscreteObjectKeyFrame
                                        Value="{StaticResource Image2}"
                                        KeyTime="0:0:1" />

                                    <DiscreteObjectKeyFrame
                                        Value="{StaticResource Image3}"
                                        KeyTime="0:0:2" />

                                    <DiscreteObjectKeyFrame
                                        Value="{StaticResource Image4}"
                                        KeyTime="0:0:3" />
                                    <DiscreteObjectKeyFrame
                                        Value="{StaticResource Image5}"
                                        KeyTime="0:0:4" />
                                </ObjectAnimationUsingKeyFrames>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Image.Triggers>
            </Image>
        </Grid>
    </Border>
</Window>
