ChatGPT/View/Login.xaml

<ui:FluentWindow x:Class="ChatWpfUI.View.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChatWpfUI.View"
        mc:Ignorable="d"
        Title="Login" Height="450" Width="800"
        xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
                 xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:uc="clr-namespace:ChatAI.UserControlChatAI"
        Background="Transparent"
        FontFamily="{DynamicResource MaterialDesignFont}"
        ResizeMode="NoResize"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!-- Add your merged dictionaries here if needed -->
            </ResourceDictionary.MergedDictionaries>

            <BitmapImage x:Key="Image1" UriSource="/Assets/Poster1.png"/>
            <BitmapImage x:Key="Image2" UriSource="/Assets/Poster2.jpg"/>
            <BitmapImage x:Key="Image3" UriSource="/Assets/Poster3.jpg"/>
            <BitmapImage x:Key="Image4" UriSource="/Assets/Poster4.jpg"/>
            <BitmapImage x:Key="Image5" UriSource="/Assets/Poster5.jpeg"/>
        </ResourceDictionary>
    </Window.Resources>
    <Border BorderThickness="2" CornerRadius="15" Background="White">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="350"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label 
                   Grid.Column="1"
                   FontFamily="junegull"
                   FontSize="35"
                   FontWeight="UltraBlack"
                   Foreground="#2877f7"
                   Content="Welcome Back!"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   Height="50"
                   Margin="0,-25,0,0">
            </Label>
            <!-- Login & Password -->
            <StackPanel
                Grid.Column="1"
                Margin="35">

                <Ellipse
                    Width="150"
                    Height="150"
                    HorizontalAlignment="Center">
                    <Ellipse.Fill>
                        <ImageBrush
                            Stretch="UniformToFill"
                            ImageSource="/Assets/uitai.png"
                            />

                    </Ellipse.Fill>
                </Ellipse>
            </StackPanel>

            <!-- Login & PassWord-->
            <materialDesign:PackIcon Kind="AccountCircle" Grid.Column="1" Margin="59,250,0,0" Height="30" Width="41"/>
            <StackPanel
                    Grid.Column="1" Margin="100,240,100,0" Height="50" VerticalAlignment="Top">
                <TextBox
                        Height="50"
                        materialDesign:HintAssist.Hint="Username"
                        AcceptsReturn="True"
                        IsEnabled="{Binding IsChecked, ElementName=MaterialDesignOutlinedTextBoxEnabledComboBox}"
                        Style="{StaticResource MaterialDesignOutlinedTextBox}"
                        TextWrapping="Wrap"
                        VerticalScrollBarVisibility="Auto" />
            </StackPanel>

            <materialDesign:PackIcon Kind="Lock" Grid.Column="1" Margin="59,305,0,0" Height="30" Width="41"/>
            <StackPanel
                Grid.Column="1" Margin="100,295,100,0" Height="50" VerticalAlignment="Top">
                <PasswordBox
                        materialDesign:HintAssist.HelperText="Forgotten password?"
                        materialDesign:HintAssist.Hint="Password"
                        materialDesign:TextFieldAssist.HasClearButton="True"
                        IsEnabled="{Binding ElementName=RevealPasswordOutlinedEnabled, Path=IsChecked}"
                        Style="{StaticResource MaterialDesignOutlinedRevealPasswordBox}" />
            </StackPanel>

            <Grid
                Grid.Column="1"
                Margin="230, 305, 100, 0"
                  Width="124">
                <Button
                    Margin="2,0"
                    materialDesign:ButtonProgressAssist.IsIndeterminate="True"
                    materialDesign:ButtonProgressAssist.IsIndicatorVisible="True"
                    materialDesign:ButtonProgressAssist.Value="-1"
                    Content="Sign in"
                    IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                    Style="{StaticResource MaterialDesignRaisedButton}" />
            </Grid>


            <!-- Images Transition -->
            <Image x:Name="posterImage" Stretch="UniformToFill">
                <Image.Clip>
                    <RectangleGeometry RadiusX="15" RadiusY="15" Rect="0,0,400,450" />
                </Image.Clip>
                <Image.Triggers>
                    <EventTrigger RoutedEvent="Loaded">
                        <BeginStoryboard>
                            <Storyboard RepeatBehavior="Forever">
                                <DoubleAnimation
                                    Storyboard.TargetProperty="Opacity"
                                    SpeedRatio=".4"
                                    From="1"
                                    To="1"
                                    AutoReverse="True"/>

                                <ObjectAnimationUsingKeyFrames
                                    Storyboard.TargetProperty="Source">
                                    <DiscreteObjectKeyFrame
                                        Value="{StaticResource Image1}"
                                        KeyTime="0:0:0" />

                                    <DiscreteObjectKeyFrame
                                        Value="{StaticResource Image2}"
                                        KeyTime="0:0:1" />

                                    <DiscreteObjectKeyFrame
                                        Value="{StaticResource Image3}"
                                        KeyTime="0:0:2" />

                                    <DiscreteObjectKeyFrame
                                        Value="{StaticResource Image4}"
                                        KeyTime="0:0:3" />
                                    <DiscreteObjectKeyFrame
                                        Value="{StaticResource Image5}"
                                        KeyTime="0:0:4" />
                                </ObjectAnimationUsingKeyFrames>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Image.Triggers>
            </Image>
            <uc:ControlBarUC></uc:ControlBarUC>
        </Grid>
    </Border>
    
</ui:FluentWindow>
