ChatGPT/View/MainUserWindow.xaml

<Window
    x:Class="ChatAI.View.MainUserWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ChatAI.View"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainUserWindow"
    Width="1280"
    Height="832"
    AllowsTransparency="True"
    Background="Transparent"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">
    <Border
        Background="#1f1e1e"
        BorderThickness="2"
        CornerRadius="15">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid Background="#001822">
                <Grid Grid.Row="0" HorizontalAlignment="Right" />
            </Grid>
            <ToggleButton
                Width="60"
                Height="60"
                Background="DeepSkyBlue"
                IsChecked="True"
                Style="{StaticResource MaterialDesignSwitchSecondaryToggleButton}"
                ToolTip="MaterialDesignSwitchSecondaryToggleButton" Margin="1167,605,41,57" Grid.Row="2" />
            <materialDesign:RatingBar
                x:Name="BasicRatingBar"
                ValueChanged="BasicRatingBar_ValueChanged"
                Value="3" Margin="10,627,1024,33" Grid.Row="2" />
            <ProgressBar
                IsIndeterminate="True" Margin="20,680,20,16" Grid.Row="2" />
            <Grid
                Grid.Row="1"
                Margin="20"
                HorizontalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="7*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Ellipse
                    Width="137"
                    HorizontalAlignment="Center" Margin="0,-24,0,-33">
                    <Ellipse.Fill>
                        <ImageBrush ImageSource="/Assets/uitai.png" Stretch="UniformToFill" />

                    </Ellipse.Fill>
                </Ellipse>
                <Grid Grid.Column="1">
                    <Border
                        Width="650"
                        Height="50"
                        Background="#0b5394"
                        BorderThickness="2"
                        CornerRadius="15">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <materialDesign:PackIcon
                                Grid.Column="0"
                                Width="30"
                                Height="30"
                                Margin="10"
                                VerticalAlignment="Center"
                                Foreground="White"
                                Kind="Magnify" />
                            <TextBox
                                Grid.Column="1"
                                Margin="0,0,20,0"
                                materialDesign:HintAssist.Hint="Search"
                                Foreground="white"
                                Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                        </Grid>
                    </Border>
                </Grid>
                <Grid Grid.Column="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Button
                        Grid.Column="0"
                        Width="50"
                        Height="50"
                        Background="#0b5394"
                        Style="{StaticResource MaterialDesignFloatingActionLightButton}"
                        ToolTip="MaterialDesignFloatingActionLightButton">
                        <materialDesign:PackIcon
                            Width="20"
                            Height="20"
                            Foreground="White"
                            Kind="Settings" />
                    </Button>
                    <Button
                        Grid.Column="1"
                        Width="50"
                        Height="50"
                        Background="#0b5394"
                        Style="{StaticResource MaterialDesignFloatingActionLightButton}"
                        ToolTip="MaterialDesignFloatingActionLightButton">
                        <materialDesign:PackIcon
                            Width="20"
                            Height="20"
                            Foreground="White"
                            Kind="People" />
                    </Button>
                    <materialDesign:PackIcon
                            Width="20"
                            Height="20"
                            Foreground="White"
                            Kind="OctagonOutline" />
                    <materialDesign:PackIcon
                            Width="20"
                            Height="20"
                            Foreground="White"
                            Kind="Stop" />
                    <Button
                            Grid.Column="0"
                            Width="50"
                            Height="50"
                            Background="#0b5394"
                            Style="{StaticResource MaterialDesignFloatingActionLightButton}"
                            ToolTip="MaterialDesignFloatingActionLightButton" Margin="-64,15,83,15">
                        <materialDesign:PackIcon
                            Width="30"
                            Height="30"
                            Foreground="White"
                            Kind="AccessPoint" />
                    </Button>
                </Grid>
            </Grid>
        </Grid>
    </Border>
</Window>
