ChatGPT/View/MainUserWindow.xaml

<Window
    x:Class="ChatAI.View.MainUserWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ChatAI.View"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainUserWindow"
    Width="1280"
    Height="832"
    AllowsTransparency="True"
    Background="Transparent"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">
    <Border
        Background="#1f1e1e"
        BorderThickness="2"
        CornerRadius="15">
        <Grid RenderTransformOrigin="0.5,0.5">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid Background="#001822">
                <Grid Grid.Row="0" HorizontalAlignment="Right" />
            </Grid>
            <materialDesign:ColorZone
                Padding="16"
                Mode="Inverted" Margin="0,-5,0,0" Height="122" Grid.RowSpan="2">
                <DockPanel>
                    <materialDesign:PopupBox
                        DockPanel.Dock="Right"
                        PlacementMode="BottomAndAlignRightEdges">
                        <ListBox>
                            <ListBoxItem
                                Content="Login" />
                            <ListBoxItem
                                Content="Sign Up" />
                            <ListBoxItem
                                Content="Information" />
                        </ListBox>
                    </materialDesign:PopupBox>
                    <StackPanel
                                Orientation="Horizontal">
                        <ToggleButton
                                Style="{StaticResource MaterialDesignHamburgerToggleButton}" />
                        <TextBlock
                                FontSize="40"
                                Margin="16,0,0,0"
                                VerticalAlignment="Center"
                                Text="UIT AI" />
                    </StackPanel>
                </DockPanel>
            </materialDesign:ColorZone>
            <ToggleButton
                Width="60"
                Height="60"
                Background="DeepSkyBlue"
                IsChecked="True"
                Style="{StaticResource MaterialDesignSwitchSecondaryToggleButton}"
                ToolTip="MaterialDesignSwitchSecondaryToggleButton" Margin="1196,384,20,22" Grid.Row="2" />
            <materialDesign:RatingBar
                x:Name="BasicRatingBar"
                ValueChanged="BasicRatingBar_ValueChanged"
                Value="3" Margin="20,401,1004,27" Grid.Row="2" />
            <ProgressBar
                IsIndeterminate="True" Margin="20,444,20,10" Grid.Row="2" />
            <Grid
                Grid.Row="1"
                Margin="20,20,20,99">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="7*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Ellipse
                    Height="200"
                    Width="200"
                    HorizontalAlignment="Center" Margin="0,171,0,-128" Grid.Column="1">
                    <Ellipse.Fill>
                        <ImageBrush ImageSource="/Assets/uitai.png" Stretch="UniformToFill" />

                    </Ellipse.Fill>
                </Ellipse>
                <Grid Grid.ColumnSpan="3" Margin="137,-77,137,77">
                    <Border
                        Width="650"
                        Height="50"
                        Background="#0b5394"
                        BorderThickness="2"
                        CornerRadius="15">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <materialDesign:PackIcon
                                Grid.Column="0"
                                Width="30"
                                Height="30"
                                Margin="10"
                                VerticalAlignment="Center"
                                Foreground="White"
                                Kind="Magnify" />
                            <TextBox
                                FontSize="17"
                                Grid.Column="1"
                                Margin="0,-8,16,-8"
                                materialDesign:HintAssist.Hint="Search"
                                Foreground="white"
                                Style="{StaticResource MaterialDesignFloatingHintTextBox}" Text="" />
                        </Grid>
                    </Border>
                </Grid>
                <Grid Grid.Column="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Button
                        Grid.Column="0"
                        Width="50"
                        Height="50"
                        Background="#0b5394"
                        Style="{StaticResource MaterialDesignFloatingActionLightButton}"
                        ToolTip="MaterialDesignFloatingActionLightButton" Margin="-33,21,52,172">
                        <materialDesign:PackIcon
                            Width="20"
                            Height="20"
                            Foreground="White"
                            Kind="Settings" />
                    </Button>
                    <Button
                        Width="50"
                        Height="50"
                        Background="#0b5394"
                        Style="{StaticResource MaterialDesignFloatingActionLightButton}"
                        ToolTip="MaterialDesignFloatingActionLightButton" Margin="44,21,43,172" Grid.ColumnSpan="2">
                        <materialDesign:PackIcon
                            Width="20"
                            Height="20"
                            Foreground="White"
                            Kind="People" />
                    </Button>
                    <Button
                            Grid.Column="0"
                            Width="50"
                            Height="50"
                            Background="#0b5394"
                            Style="{StaticResource MaterialDesignFloatingActionLightButton}"
                            ToolTip="MaterialDesignFloatingActionLightButton" Margin="-108,21,127,172">
                        <materialDesign:PackIcon
                            Width="30"
                            Height="30"
                            Foreground="White"
                            Kind="Phone" />
                    </Button>
                </Grid>
            </Grid>
        </Grid>
    </Border>
</Window>
