ChatGPT/View/MessageBoxCustom.xaml

<Window x:Class="ChatAI.View.MessageBoxCustom"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChatAI.View"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="MessageBoxWindow"
        Height="200"
        Width="350"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        Background="Transparent"
        ResizeMode="NoResize"
        Topmost="True"
        AllowsTransparency="True"
        ShowInTaskbar="False"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        FontFamily="{DynamicResource MaterialDesignFont}">
    <Border CornerRadius="10"
            BorderBrush="Black"
            BorderThickness="1.2"
            Background="White">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="180" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="139*" />
                <ColumnDefinition Width="16*" />
                <ColumnDefinition Width="192*"/>
            </Grid.ColumnDefinitions>

            <Border Grid.Row="0"
                    x:Name="BackGroundTittle"
                    Grid.ColumnSpan="3"
                    Background="Green"
                    CornerRadius="10,10,0,0">
                <materialDesign:Card materialDesign:ShadowAssist.ShadowDepth="Depth5"
                                     Background="Transparent"
                                     Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}">
                    <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center">
                        <Image Source="/Assets/GPTLogo.ico"
                               Width="25"
                               Height="25"
                               />
                        <TextBlock x:Name="txtTitle"
                                   Height="17"
                                   Margin="5 -1 0 0"
                                   TextAlignment="Center"
                                   FontSize="14">Title</TextBlock>
                    </StackPanel>
                </materialDesign:Card>
            </Border>
            <StackPanel  HorizontalAlignment="Left"
                         Margin="168,0,0,0"
                         VerticalAlignment="Center"
                         Grid.Column="2">
                <Button x:Name="btnClose"
                        Click="btnClose_Click"
                        Width="20"
                        Height="20"
                        Background="White"
                        Foreground="{DynamicResource PrimaryHueDarkBrush}"
                        Style="{StaticResource MaterialDesignFloatingActionDarkButton}">
                    <materialDesign:PackIcon Kind="Close" />
                </Button>
            </StackPanel>
            <Grid Grid.Row="1"
                  Grid.ColumnSpan="3">
                <Grid Margin="20">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="90" />
                        <RowDefinition Height="50" />
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0">
                        <materialDesign:TransitioningContent VerticalAlignment="Center"
                                                             Height="80">
                            <materialDesign:TransitioningContent.OpeningEffects>
                                <materialDesign:TransitionEffect Kind="FadeIn" />
                                <materialDesign:TransitionEffect Kind="SlideInFromBottom" />
                            </materialDesign:TransitioningContent.OpeningEffects>
                            <StackPanel Orientation="Horizontal">
                                <Image x:Name="ImgMessage"
                                       Height="50"
                                       Margin="20 0 0 5" />
                                <TextBlock x:Name="txtMessage"
                                           TextWrapping="Wrap"
                                           Width="220"
                                           Height="45"
                                           HorizontalAlignment="Center"
                                           Grid.Row="0"
                                           Margin="15 23 5 5"
                                           materialDesign:HintAssist.Hint=""
                                           FontSize="18" />
                            </StackPanel>
                        </materialDesign:TransitioningContent>
                    </Grid>
                    <Grid Grid.Row="1"
                          Margin="0,10,0,5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Button x:Name="btnOk"
                                Click="btnOk_Click"
                                Grid.Column="1"
                                Style="{StaticResource MaterialDesignRaisedButton}"
                                BorderBrush="Black"
                                Margin="20 2 20 0"
                                Width="95"
                                Content="OK"
                                />
                        <Button x:Name="btnCancel"
                                Background="#FF92A9C0"
                                Click="btnCancel_Click"
                                Grid.Column="2"
                                Style="{StaticResource MaterialDesignRaisedButton}"
                                BorderBrush="Black"
                                Margin="20 2 20 0"
                                Width="75"
                                Content="Close"
                                />
                        <Button x:Name="btnYes"
                                Click="btnYes_Click"
                                Grid.Column="1"
                                Style="{StaticResource MaterialDesignRaisedButton}"
                                BorderBrush="Black"
                                Margin="20 2 20 0"
                                Width="80"
                                Content="OK"
                               />
                        <Button x:Name="btnNo"
                                Background="#FF92A9C0"
                                Click="btnNo_Click"
                                Grid.Column="2"
                                Style="{StaticResource MaterialDesignRaisedButton}"
                                BorderBrush="Black"
                                Margin="20 2 20 0"
                                Width="80"
                                Content="NO"/>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
    </Border>
</Window>
