ChatGPT/View/TextToSpeech.xaml

<Window x:Class="ChatAI.View.TextToSpeech"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:ChatAI.View"
        xmlns:uc="clr-namespace:ChatAI.UserControlChatAI"
        mc:Ignorable="d"
        Title="TextToSpeech" Height="450" Width="800"
        WindowStyle="None"
        Background="Transparent"
        AllowsTransparency="True">
    <Border BorderThickness="2" CornerRadius="15">
        <Border.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Offset="0" Color="#4D8ED3" />
                <GradientStop Offset="0.5" Color="#8250ba" />
                <GradientStop Offset="1" Color="Pink" />
            </LinearGradientBrush>
        </Border.Background>
        <Grid>
            <Rectangle Margin="10,28,746,377">
                <Rectangle.Fill>
                    <ImageBrush ImageSource="/Assets/usa.png" Stretch="UniformToFill" />
                </Rectangle.Fill>
            </Rectangle>
            <uc:ControlBarUC Margin="755,-210,-21,210"/>
            <Border
                Margin="72,29,46,78"
                Padding="10"
                BorderBrush="Black"
                BorderThickness="2"
                CornerRadius="5">
                <ScrollViewer>
                    <TextBlock
                        x:Name="engBox"
                        FontFamily="UltraBlack"
                        FontSize="15"
                        FontWeight="Bold"
                        Foreground="White"
                        TextWrapping="Wrap" />
                </ScrollViewer>
            </Border>
            <Button
              Background="{DynamicResource MaterialDesignTextFieldBoxBackground}"
              IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
              Style="{StaticResource MaterialDesignIconButton}"
              ToolTip="Play" Margin="267,382,481,16" Click="Play">
                <materialDesign:PackIcon
                Kind="Play" VerticalAlignment="Center" />
            </Button>
            <Button
              Background="{DynamicResource MaterialDesignTextFieldBoxBackground}"
              IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
              Style="{StaticResource MaterialDesignIconButton}"
              ToolTip="Pause" Margin="354,382,394,16" Click="Pause">
                <materialDesign:PackIcon
                Kind="Pause" VerticalAlignment="Center" />
            </Button>
            <Button
              Background="{DynamicResource MaterialDesignTextFieldBoxBackground}"
              IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
              Style="{StaticResource MaterialDesignIconButton}"
              ToolTip="Stop" Margin="529,382,219,16" Click="Stop">
                <materialDesign:PackIcon
                Kind="Stop" VerticalAlignment="Center" />
            </Button>
            <Button
              Background="{DynamicResource MaterialDesignTextFieldBoxBackground}"
              IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
              Style="{StaticResource MaterialDesignIconButton}"
              ToolTip="Resume" Margin="440,382,308,16" Click="Resume">
                <materialDesign:PackIcon
                Kind="Replay" VerticalAlignment="Center" />
            </Button>
        </Grid>
    </Border>
</Window>
