ChatGPT/View/TranslateWindow.xaml

<Window x:Class="ChatWpfUI.View.TranslateWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChatWpfUI.View"
        xmlns:uc="clr-namespace:ChatAI.UserControlChatAI" 
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
        mc:Ignorable="d"
        Title="TranslateWindow" Height="450" Width="800"
        Background="Transparent"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        WindowStyle="None"
        AllowsTransparency="True"
		>
    <Border BorderThickness="2" CornerRadius="15">
        <Border.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="#4D8ED3" Offset="0"/>
                <GradientStop Color="#8250ba" Offset="0.5"/>
                <GradientStop Color="Pink" Offset="1"/>
            </LinearGradientBrush>
        </Border.Background>
        <Grid>
            <Rectangle Margin="10,28,746,377">
                <Rectangle.Fill>
                    <ImageBrush Stretch="UniformToFill" ImageSource="/Assets/usa.png"/>
                </Rectangle.Fill>
            </Rectangle>
            <uc:ControlBarUC Margin="755,-210,-21,210"/>

            <Rectangle Margin="10,248,743,154">
                <Rectangle.Fill>
                    <ImageBrush Stretch="UniformToFill" ImageSource="/Assets/vietnam.png"/>
                </Rectangle.Fill>
            </Rectangle>
            <Border BorderBrush="Black" BorderThickness="2" CornerRadius="5" Padding="10" Margin="72,29,39,254">
                <ScrollViewer>
                    <TextBlock 
                   x:Name="engBox"
                   FontFamily="UltraBlack"
                   FontSize="15"
                   FontWeight="Bold"
                   Foreground="Black"
                   TextWrapping="Wrap"></TextBlock>
                </ScrollViewer>
            </Border>
            <materialDesign:PackIcon Kind="SwapVertical" Height="47" Width="40" Margin="396,0,0,0" RenderTransformOrigin="1.3,0.096" VerticalAlignment="Center" />
            <Border BorderBrush="Black" BorderThickness="2" CornerRadius="5" Padding="10" Margin="72,250,39,30">
                <ScrollViewer>
                    <TextBlock
                   x:Name="transBox"
                   FontFamily="UltraBlack"
                   FontSize="15"
                   FontWeight="Bold"
                   Foreground="Black"
                   TextWrapping="Wrap"></TextBlock>
                </ScrollViewer>
            </Border>

        </Grid>
    </Border>
</Window>
