ChatGPT/View/TranslateWindow.xaml

<Window
    x:Class="ChatWpfUI.View.TranslateWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ChatWpfUI.View"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:uc="clr-namespace:ChatAI.UserControlChatAI"
    Title="TranslateWindow"
    Width="800"
    Height="200"
    AllowsTransparency="True"
    Background="Transparent"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">
    <Border BorderThickness="2" CornerRadius="15">
        <Border.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Offset="0" Color="#4D8ED3" />
                <GradientStop Offset="0.5" Color="#8250ba" />
                <GradientStop Offset="1" Color="Pink" />
            </LinearGradientBrush>
        </Border.Background>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <uc:ControlBarUC Grid.Row="0" HorizontalAlignment="Right" />

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Rectangle
                    Grid.Column="0"
                    Width="50"
                    Height="50"
                    Margin="15">
                    <Rectangle.Fill>
                        <ImageBrush ImageSource="/Assets/vietnam.png" Stretch="UniformToFill" />
                    </Rectangle.Fill>
                </Rectangle>
                <Border
                    Grid.Column="1"
                    Margin="20"
                    Padding="10"
                    BorderBrush="White"
                    BorderThickness="2"
                    CornerRadius="5">
                    <ScrollViewer>
                        <TextBlock
                            x:Name="transBox"
                            FontFamily="UltraBlack"
                            FontSize="15"
                            FontWeight="Bold"
                            Foreground="White"
                            TextWrapping="Wrap" />
                    </ScrollViewer>
                </Border>
            </Grid>
        </Grid>
    </Border>
</Window>
