ChatGPT/View/TranslateWindow.xaml

<Window
    x:Class="ChatAI.View.TranslateWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ChatAI.View"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:uc="clr-namespace:ChatAI.UserControlChatAI"
    Title="TranslateWindow"
    Width="800"
    Height="450"
    AllowsTransparency="True"
    Background="Transparent"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">
    <Border BorderThickness="2" CornerRadius="15">
        <Border.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Offset="0" Color="#4D8ED3" />
                <GradientStop Offset="0.5" Color="#8250ba" />
                <GradientStop Offset="1" Color="Pink" />
            </LinearGradientBrush>
        </Border.Background>
        <Grid>
            <Rectangle Margin="10,28,746,377">
                <Rectangle.Fill>
                    <ImageBrush ImageSource="/Assets/usa.png" Stretch="UniformToFill" />
                </Rectangle.Fill>
            </Rectangle>
            <uc:ControlBarUC Margin="755,-210,-21,210" />

            <Rectangle Margin="10,248,743,154">
                <Rectangle.Fill>
                    <ImageBrush ImageSource="/Assets/vietnam.png" Stretch="UniformToFill" />
                </Rectangle.Fill>
            </Rectangle>
            <Border
                Margin="72,29,39,254"
                Padding="10"
                BorderBrush="Black"
                BorderThickness="2"
                CornerRadius="5">
                <ScrollViewer>
                    <TextBlock
                        x:Name="engBox"
                        FontFamily="UltraBlack"
                        FontSize="15"
                        FontWeight="Bold"
                        Foreground="White"
                        TextWrapping="Wrap" />
                </ScrollViewer>
            </Border>
            <materialDesign:PackIcon
                Width="40"
                Height="47"
                Margin="396,0,0,0"
                VerticalAlignment="Center"
                Kind="SwapVertical"
                RenderTransformOrigin="1.3,0.096" />
            <Border
                Margin="72,250,39,30"
                Padding="10"
                BorderBrush="Black"
                BorderThickness="2"
                CornerRadius="5">
                <ScrollViewer>
                    <TextBlock
                        x:Name="transBox"
                        FontFamily="UltraBlack"
                        FontSize="15"
                        FontWeight="Bold"
                        Foreground="White"
                        TextWrapping="Wrap" />
                </ScrollViewer>
            </Border>

        </Grid>
    </Border>
</Window>
